
.hero {
  display: grid;
  align-self: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);

  // row-gap: 14px;
  column-gap: 21px;

  padding: 48px 15px 32px;

  @media ($tablet-breakpoint) {
    grid-template-columns: repeat(3, min-content) 1fr;
    grid-template-rows: repeat(3, min-content);

    // row-gap: 14px;
    column-gap: 0;
    padding: 0 45px 100px;
  }

  @media ($desktop-breakpoint) {
    padding: 30px 175px 120px;
    grid-template-columns: 115px 270px auto;
  }
}

.hero__city-descripion {
  grid-column: 2/3;
  margin: 0;
  padding: 0;

  font-family: $seccond-family;
  line-height: 100%;
  font-weight: 600;
  font-size: 32px;

  text-align: end;

  @media ($tablet-breakpoint) {
    font-size: 42px;

    grid-row: 1/2;
    grid-column: 2/3;
  }
}

.hero__title {
  grid-column: 2/3;
  margin: 0;
  padding: 0;

  font-family: $seccond-family;
  font-weight: 800;
  font-size: 62px;
  line-height: 100%;
  letter-spacing: 0.02em;

  text-align: end;
  text-transform: uppercase;


  @media ($tablet-breakpoint) {
    grid-row: 2/3;
    grid-column: 2/3;

    font-size: 72px;
    line-height: 118%;
  }

  @media ($desktop-breakpoint) {
    font-size: 92px;
    line-height: 120%;
    letter-spacing: 0.04em;
  }
}

.hero__description {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: flex-end;
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 143%;

  text-align: end;

  @media ($tablet-breakpoint) {
    line-height: 157%;
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.hero picture {
  grid-column: 3/4;
  grid-row: 1/-1;
}

.hero__image {
  display: none;

  @media ($tablet-breakpoint) {
    display: block;
  }
}

.hero__link {
  grid-row: 3/4;
  grid-column: 1/-1;

  @media ($tablet-breakpoint) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
