
.contacts {
  align-self: center;
  box-sizing: border-box;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  row-gap: 42px;
  padding: 40px 15px;

  @media ($tablet-breakpoint) {
    align-self: unset;
    padding: 60px 164px;
  }

  @media ($desktop-breakpoint) {
    padding: 60px 103px;
    width: 683px;
  }
}

.contacts__tittle {
  @media ($tablet-breakpoint) {
    text-align: center;
    font-size: 54px;
  }
}

.contacts__list {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  row-gap: 28px;

  list-style: none;
  flex-direction: column;

  @media ($tablet-breakpoint) {
    display: grid;
    column-gap: 60px;
    grid-template-columns: repeat(2, minmax(190px, min-content));
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100%;
      background-color: #74819c;
    }
  }
}

// ты тут
.contacts__item {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  // @media ($tablet-breakpoint) {
  //   align-items: center;
  // }
}

.contacts__item:first-child {
  grid-row: 1/2;
  grid-column: 1/2;
}

.contacts__item:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}

.contacts__item:nth-child(3) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.contacts__item:last-child {
  grid-row: 2/3;
  grid-column: 2/3;
}

.contacts__item-title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;

  @media ($tablet-breakpoint) {
    font-size: 24px;
  }
}

.contacts__item-description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  font-style: normal;

  text-decoration: none;
  color: $base-primary;

  @media ($tablet-breakpoint) {
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
  }
}
